<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/RemoteForge/RemoteForge.csproj" SpecificVersion="false" Private="false" />
  </ItemGroup>
</Project>
